deployments=wso2apim-with-analytics-apim
ElasticSearchEndpoint=https://xxxx.us-east-1.es.amazonaws.com
IS_TESTGRID=True
namespace=deployment7gpkt
randomPort=True
WUMPassword=''
WUMUsername=''
yamls=deployment.yaml

